# tetromino-android

./: LICENSE  README.md  ToDo.md  settings.gradle.kts
app/: _debug.jks  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/: RootActivity.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/composable/: Alphabet.kt  AnimatedCounter.kt  AutoSizeText.kt  GameControls.kt  GameGrid.kt  GameInfo.kt  GameMino.kt  ShakeController.kt  WordGameOver.kt  WordPause.kt  WordTetromino.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/logic/: ButtonController.kt  ColorScheme.kt  Constants.kt  GameDelay.kt  GameDifficulty.kt  GameGrid.kt  GameLevel.kt  GameLoop.kt  GameScore.kt  GameState.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/logic/piece/: BasePiece.kt  Piece.kt  Pieces.kt  RandomBag.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/modal/: GameOverModal.kt  InitialModal.kt  ModalContent.kt  PausedModal.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/game/modal/composables/: BtnExit.kt  BtnMain.kt  DifficultyBtn.kt
app/src/main/kotlin/dev/aleksrychkov/tetromino/presentation/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: mac_adb_arrows.sh
